# DAb-seq CONFIG file
# for running the Docker-based DAb-seq pipeline on HUMAN samples
# Ben Demaree 2020

# base directory (for docker runs, do not change)
base_dir = '/input/'
cohort_dir = base_dir + cohort_name + '/'

# option to delete all temporary files after pipeline completion
file_cleanup = False

[Barcoding]

# base directory for sample
sample_dir =  cohort_dir + sample_name + '/'

# directory for barcode counting
barcode_dir = sample_dir + 'barcodes/'

# directory for temporary files
temp_dir = sample_dir + 'temp/'

# summary file for samples
summary = sample_dir + sample_name + '.run_summary.txt'

[DNA]

# panel fastq directory (for docker runs, do not change)
panel_fastq = sample_dir + 'fastq/panel/'

# bowtie2 index location
bt2_ref = '/dabseq/references/hg19'

# reference genome fasta file path
ref_fasta_file = '/dabseq/references/hg19.fasta'

[Antibodies]

# ab fastq directory (for docker runs, do not change)
ab_fastq = sample_dir + 'fastq/abs/'

# ab tag handle sequences
# include additonal handles for totalseq
ab_handles = '-g GGCTTGTTGTGATTCGACGAT -a AAGCTTGTTTCTGTGCACTGAG'
ab_handles += ' -a GCTTTAAGGCCGGTCCTAGC'

# locations of umi and ab barcode in trimmed ab read
# include additional coordinates for totalseq
ab_bar_coord = [range(5, 13), range(10, 25)]
ab_umi_coord = [range(0, 5) + range(13, 18), range(0, 10) + range(25, 34)]

# minimum quality for all umi bases
min_umi_qual = 15

[Genotyping]

# base output directory for genotyping data
cohort_genotyping_dir = cohort_dir + 'GENOTYPING/'

# option to exclude RUNX1_4 (used for antibodies)
exclude_RUNX1_4 = True

# minimum read depth and single-cell vaf for all flt3 variants
min_itd_dp = 15
min_itd_vaf = 0.15

# snpeff config file path
snpeff_human_config_file = '/dabseq/programs/snpEff/snpEff.config'

# clinvar vcf file path
clinvar_human_vcf_file = '/dabseq/references/clinvar_20200329.chr.vcf.gz'