
                                                bbbbbbbb
DDDDDDDDDDDDD                  AAA              b::::::b
D::::::::::::DDD              A:::A             b::::::b
D:::::::::::::::DD           A:::::A            b::::::b
DDD:::::DDDDD:::::D         A:::::::A            b:::::b
  D:::::D    D:::::D       A:::::::::A           b:::::bbbbbbbbb                         ssssssssss       eeeeeeeeeeee       qqqqqqqqq   qqqqq
  D:::::D     D:::::D     A:::::A:::::A          b::::::::::::::bb                     ss::::::::::s    ee::::::::::::ee    q:::::::::qqq::::q
  D:::::D     D:::::D    A:::::A A:::::A         b::::::::::::::::b                  ss:::::::::::::s  e::::::eeeee:::::ee q:::::::::::::::::q
  D:::::D     D:::::D   A:::::A   A:::::A        b:::::bbbbb:::::::b --------------- s::::::ssss:::::se::::::e     e:::::eq::::::qqqqq::::::qq
  D:::::D     D:::::D  A:::::A     A:::::A       b:::::b    b::::::b -:::::::::::::-  s:::::s  ssssss e:::::::eeeee::::::eq:::::q     q:::::q
  D:::::D     D:::::D A:::::AAAAAAAAA:::::A      b:::::b     b:::::b ---------------    s::::::s      e:::::::::::::::::e q:::::q     q:::::q
  D:::::D     D:::::DA:::::::::::::::::::::A     b:::::b     b:::::b                       s::::::s   e::::::eeeeeeeeeee  q:::::q     q:::::q
  D:::::D    D:::::DA:::::AAAAAAAAAAAAA:::::A    b:::::b     b:::::b                 ssssss   s:::::s e:::::::e           q::::::q    q:::::q
DDD:::::DDDDD:::::DA:::::A             A:::::A   b:::::bbbbbb::::::b                 s:::::ssss::::::se::::::::e          q:::::::qqqqq:::::q
D:::::::::::::::DDA:::::A               A:::::A  b::::::::::::::::b                  s::::::::::::::s  e::::::::eeeeeeee   q::::::::::::::::q
D::::::::::::DDD A:::::A                 A:::::A b:::::::::::::::b                    s:::::::::::ss    ee:::::::::::::e    qq::::::::::::::q
DDDDDDDDDDDDD   AAAAAAA                   AAAAAAAbbbbbbbbbbbbbbbb                      sssssssssss        eeeeeeeeeeeeee      qqqqqqqq::::::q
                                                                                                                                      q:::::q
                                                                                                                                      q:::::q
                                                                                                                                     q:::::::q
                                                                                                                                     q:::::::q
                                                                                                                                     q:::::::q
                                                                                                                                     qqqqqqqqq

                                  `,;*########+*:.
                               `,*##+i::,,,,,:::;*##+,
                            `:+#+**:,,,,,,,,,:**:,,,;+#;
                          .*#*:,+nni,,,,,,,,,;z#:,,,,,:*#.
                        :#+;,,,,*#*:,,,,,,,,,,::,,,,,,,,:#;
                      ;#*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+*
                    :#*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+*
                  ,zn;,,,,,,,,,,,,,,,,,,:ii:,,,,,,,,,,,,,,,,+*
                `*xnz;,,,,,,,,,,,,,,,,,:#nn+,,,,,,,,;i,,,,,,,+;
               ,#i##;,,,,,:i*i:,,,,,,,,:+#+:,,,,,,,:zz;,,,,,,:z,
              i#:,,,,,,,,:#nnz:,,,,,,,,,,:,,,,,,,,,:+*:,,,,,,,:z`
            `#i,,,,,,,,,,;znzi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,i*
           .#;,,,,,,,,,,,,;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#.
          ,#:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+
         :#:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#`
        :#:,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ii
       ,+:,,,,;#+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:#
      .n;,,,,:#n#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z`
     `nn;,,,,;z#:,,,,,,,:;*+#*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,
     +n#:,,,,,;:,,,,,,;+z#*;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;
    :+i:,,,,,,,,,,,,;##;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;i                                                                              ;;:
   `#:,,,,,,,,,,,,:+#;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*                                                                           :++;,i,
   ii,,,,,,,,,,,,:z*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+                                                                     .,;*+#*:,,,:*
  `#,,,,,,,,,,,,;z;,,,,,,,,,,,:;ii,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+                                                             .:;*++##+*i::,,,,,,,+
  ii,,,,,,,,,,,:z:,,,,,,,,:i#zz#*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*                                                        .;*##+*i:::,,,,,,,,,,,,,,+
  #,,,,,,,,,,,:z;,,,,,,,;#z+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*                                                      i#+i:,,,,,,,,,,,,,,,,,,,,,:*
 .+,,,,**,,,,,+i,,,,,,:##;,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,ii                                                   `*#;:,,,,,,,,,,,,,,,,,,,,,,,:;;
 *;,,,inz:,,,:#,,,,,,*z;,,,,,,,,,,,,,,:i#zz#i,,,,,,,,,,,,,,,,,,,,,+,                                                  .#;,,,,,,,,,,,,,,,,,,,,,,,,:;;#`
 #:,,,#n#,,,,;;,,,,:#+,,,,,,,,,,,,:i#z#*;:,,,,,,,,,,,,,,,,,,,,,,,,z`                                                 ,#:,,,,,,,,,,,,,,,,,,,,,,,,:;;**
`#,,,:zz;,,,,,,,,,:zi,,,,,,,,,,,;+z+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,:#                                                 ,#:,,,,,,,,,,,,,,,,,,,,,,,,:;;*z`
:*,,,,i;,,,,,,,,,:z;,,,,,,,,,:iz#;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;                                                `#:,,,,,,,,,,,,,,,,,,,,,,,:;;;zM,
i;,,,,,,,,,,,,,,:z;,,,,,,,,,*z+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,z`                                                +;,,,,,,,,,,,,,,,,,,,,,,,:;;;#Mi
*:,,,,,,,,,,,,,,#i,,,,,,,,iz*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;*                                                ;*,,,,,,,,,,,,,,,,,,,,,,:;;;;*Wi
#*,,,,,,,,,,,,,i+,,,,,,,:##:,,,,,,,;+####+;,,,,,,,,,,,,,,,,,,,,,#.                                                #:,,,,,,,,,,,,,,,,,,,,:;ii;;;zi
zz,,,,,,,,,,,,:#:,,,,,,iz;,,,,,,,:#+:,,,,;+#:,,,,,,,,,,,,,,,,,,i*                                                ,*,,,,,,,,,,,,,,,,,,::;+nxx*;#;
zz,,,,,,,,,,,,*i,,,,,,*#:,,,,,,,,#;........:#*,,,,,,,,,,,,,,,,:z`                                               .z:,,,,,,,,,,,,,,::;;;inn##x*z:
#*,,,,,,,,,,,,i,,,,,,++,,,,,,,,,i+..........,++:,,,,,,,,,,,,,,+;                                               :#+,,,,,,,,,,,,,::;;;;;zz+#xn#.
+;,,,,,,,,,,,,,,,,,,+*,,,,,,,,,,#,............i#,,,,,,,,,,,,,;#                                              `**;:,,,,,,,,,,,,:;;;;;;;xnnxn;
ii,,:i:,,,,,,,,,,,,+*,,,,,,,,,,:z..............i+,,,,,,,,,,,:#.                                             ,#;,,,,,,,,,,,,,,:;;;;;;;;i*z+`
:*,,ini,,,,,,,,,,,i+,,,,,,,,,,,;#...............**,,,,,,,,,,*i                                            `*+:,,,,,,,,,,,,,,:;;;;*#z#*#+.
.#,,+n*,,,,,,,,,,:z:,,,,,,,,,,,;#................#;,,,,,,,,;#                                            ,#i,,,,,,,,,,,,,,,:;;;inn#zx#,
`#,,+ni,,,,,,,,,,#;,,,,,,,,,,,,:#................,z:,,,,,,iz.                                          `*+:,,,,,,,,,,,,,,,,:;;;nzzn+.
 #:,;i:,,,,,,,,,;#,,,,,,,::::,,,#.................i*,,,,,,**                                          ,#i,,,,,,,,,,,,,:::,,:;;+Mzi`
 ii,,,,,,,,,,,,,#:,,,,,;##++##i:#,......,:.........#:,,,,,:#                                        `*+:,,,,,,,,,,,,,;####++++i.
 .#,,,,,,,,,,,,:#,,,,,*#,....,*z#i.....*nx;........;+,,,,,,*;   `:i++++i.                          :#;,,,,,,,,,,,,,;#*.
  #:,,,,,,,,,,,i*,,,,;#,.......,+n....,nxxz,.......,#:,,,,,,+.i++i;:,,,;++`                      `++:,,,,,,,,,,,,i#i`
  ;*,,,,,,,,,,,+;,,,,#:..........#;....zxxxi........ii,,,,,:##;,,,,,,,,,,;#`                    ;#;,,,,,,,,,,,,i#i`
  `#,,,,,,,,,,,::,,,:z...........:#....ixxxn,.......,#,,,,iz;,,,,,,,,,,,,,:#`                 .+*,,,,,,,,,,,,i#i`
   ii,,,,,,,,,,,,,,,:+............+:...,nxxx#,.......#:,,:i,,,,,,,,,,::::,,i;                ;+:,,,,,,,,,,:i#;`
   `#:,,,,,,,,,,,,,,:+............,#,...*xxxxi.......+;,,,,,,,,,,:i#####z#ii;              .+i,,,,,,,,,,,i#i`
    :+,,,,,,,,,,,,,,:+.............*i...,zxxxxi......ii,,,,,,,,;##*:,,,,,:*n#,`           i+:,,,,,,,,,,izi`
     +i,,,,,,,,,,,,,:#.............,#,...:nxxxx;.....ii,,,,,,:##;,,,,,,,,,,:;+##*;.`    .#i,,,,,,,,,,i#*`
     `#;,,,,,,,,,,,,,z......:;,.....;+....;xxxxx:....+;,,,,,iz;,,,,,,,,,,,,,,,,::i+##*;i#:,,,,,,,,,;#i`
      `#;,,,,,,,,,,,,#:....*xx*......+i....;nxxx:...,z,,,,:#+:,,,,,,,,,,,,,,,,,,,,,,,:i+z;,,,,,,,;#*`
       `+*:,,,,,,,,,,i*...,xxxx:.....,#;....:zx*....i*,,,:zi,,,,,,,,,,,,,,,,,,,,,,,,,,,,:z,,,,,;#*`
         ;#i,,,,,,,,,:z,...#xxxz,....ii#*....,:....:z:,,;z;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#,,,;#*`
          `i#+i;:::;iizi...:nxxx+,...#:,*#:.......:z:,,*#:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:#,;#*`
             .;*++*i;:,#,...*xxxx*..,#,,,:##i,.,:+#:,,++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:#*#*`
                       ;*...,zxxxx*.:+,,,,,:*#nz+;,,:#*,,,,,,,,,:::;::::::::,,,,,,,,::;zM*`
                        +:...:nxxxx#ii,,,,,,,,i+,,,:z;,,,,,,,,:;;;;;;;;i**i;;;;;;;;;;in+.
                        `#,...;nxxxxx;,,,,,,,,,z;,;z;,,,,,,,,;;;;;;;;;zxnxxni;;;i#nz##,
                         .#,...:nxxxM:,,,,,,,,,:z*z:,,,,,,;+;;;iii;;;*n##++z+;;ixznz,
                          ,#,...,#xnx:,,,,,,,,,,*z:,,,,,,:z,z*znnnni;*x###nxi;;zxz;
                           .#:....;,#:,,,,,,,,,*+,,,,,,,:#, `*x##+#xi;*zzz+ii+nx,
                            `+*,....z:,,,,,,,,++,,,,,,,,+:    ,xMnnM+*+++#znnn#n:
                             ,zz#++#x:,,,,,,:#*,,,,,,,,*nn+` ;xz##zznnnzz#######i
                            :#:,:;;:z:,,,,,:#i,,,,,,,,in##zn#n##################*
                           .#:,,,,,,z:,,,,:zi,,,,,,,,;xx####Mz#################zi
                          `#:,,,,,,,+;,,,:z;,,,,,,,,:z:*x####M#################n:
                          ;i,,,,,,,,**,,:z;,,,,,,,,:z;,,;n###zx##############n#.
                         `#,,,,,,,,;##,:z;,,,,,,,,,#i,,,,:n###x############zn:
                         :*,,,,,,:+#;z:z;,,,,,,,,,+*,,,,,,;n##zn#########nn;`
                         +:,,,,,:#i,,#z:,,,,,,,,,i+,,,,,,,,z###x#######nz;`
                         #,,,,,:z;,,:z;,,,,,,,,,;#:,,,,,,,,;Mn#x###n#nz:
                        `#,,,,:z:,,:z;,,,,,,,,,:z:,,,,,,,,,,nzxM###zM+
                        `#,,,,#;,,:z;,,,,,,,,,,#;,,,,,,,,,,,z##n#####ni
                        `#,,,i*,,:#;,,,,,,,,,,**,,,,,,,,,,,,+#########ni
                         #,,,:,,,+i,,,,,,,,,,;#,,,,,,,,,,,,,+##########n:
                         *:,,,,,**,,,,,,,,,,:#:,,,,,,,,,,,,,############n.
                         ,+,,,,;#,,,,,,,,,,,+i,,,,,,,,,,,,,,n#############
                          i#i;iz:,,,,,,,,,,;#,,,,,,,,,,,,,,;n############n:
                           .;*ni,,,,,,,,,,:#:,,,,,,,,,,,,,,z##############n`
                             .+,,,,,,,,,,,**,,,,,,,,,,,,,,*n##############z*
                             +:,,,,,,,,,,:nz:,,,,,,,,,,,,+n################n.
                            .+,,,,,,,,,,,##zz;,,,,,,,,,;zn##################+
                            *:,,,,,,,,,,;x###nz+;::::i#xz###################n,
                           `+,,,,,,,,,,:zz#####znnnxn;.,z####################+
                           :i,,,,,,,,,:#z########zni`   #####################x,
                           *:,,,,,,,,,+n########n+`     :n####################+
                           +:,,,,,,,:+n#######nz,       `n####################n`
                           zz:,,,,,inz######nz:          #####################z;
                           znn+ii+nn#####zn#,            i######################
                           ,zzznnz####znz*.              :z####################n`
                            `*znnnnnz+;.                 ,n####################n:
                               ....                      .n#####################*
                                                         .n#####################z
                                                         .n#####################n`
                                                         :z#####################n,
                                                         *z#####################z;
                                                         ########################+
                                                        `n#######################z
                                                        ,n#######################n
                                                        *########################n`
                                                        n########################x,
                                                       ,n########################n,

